import sys
import os
from glob import glob


Experimental_sys_Norm = {'Exp_Norm_sys':[]}
Systematics_dict={'sys':['NormSystematic']}
sys_to_process = {'ggSNLO'     :[],
                  'ggSNLOS'    :[],
                  'ggSNLOI'    :[],
                  'ggINLO'     :[],
                  'ggBNLO'     :[],
                  'ggBNLOB'    :[],
                  'ggBNLOI'    :[],
                  'ggSBINLOI'  :[],
                  'WZ_3lep_bkg':[],
                  'WW_emu_bkg' :[],
                  'ttbar_emu_bkg' :[],
                  'Zjets_bkg'  :[],

                  'qqZZ_bkg'   :[],
                  'qqZZ_Part1' :[],
                  'qqZZ_Part2' :[],
                  'qqZZ_Part3' :[],
                  'qqBkg_1'    :[],
                  'qqBkg_2'    :[],
                  'qqBkg_3'    :[],

                  'VBFB'       :[],
                  'VBFS'       :[],
                  'VBFI'       :[],
                  'VBFSBI'     :[],
                  'VBFSBI5'    :[],
                  'VBFSBI10'   :[],
                  'VBFSBIS'    :[],
                  'VBFSBI5S'   :[],
                  'VBFSBI10S'  :[],
                  'VBFSBII'    :[],
                  'VBFSBI5I'   :[],
                  'VBFSBI10I'  :[]}


"""
qqZZ_scale_factors_dict = {'qqZZ_scale_fac':['weight_var_th_MUR0p5_MUF0p5_PDF261000',
                                             'weight_var_th_MUR0p5_MUF1_PDF261000',
                                             'weight_var_th_MUR1_MUF0p5_PDF261000',
                                             'weight_var_th_MUR1_MUF1_PDF261000', 
                                             'weight_var_th_MUR1_MUF2_PDF261000',
                                             'weight_var_th_MUR2_MUF1_PDF261000',
                                             'weight_var_th_MUR2_MUF2_PDF261000']}

ggF_KfactorNLO_sys_dict = {'NLO_QCD_Var':['weight_var_ggZZNLOkB_QCD_syst',
                                          'weight_var_ggZZNLOkSBI_QCD_syst',
                                          'weight_var_ggZZNLOkS_QCD_syst']}

qqZZ_scale_factors_dict = {'qqZZ_scale_fac':['weight_var_th_MUR0p5_MUF0p5_PDF261000',
                                             'weight_var_th_MUR0p5_MUF1_PDF261000',
                                             'weight_var_th_MUR1_MUF0p5_PDF261000',
                                             'weight_var_th_MUR1_MUF1_PDF261000',
                                             'weight_var_th_MUR1_MUF2_PDF261000',
                                             'weight_var_th_MUR2_MUF1_PDF261000',
                                             'weight_var_th_MUR2_MUF2_PDF261000']}

qqZZ_NLO_corr_dict = {'qqZZ_NLO_corr':['weight_var_HOEW_QCD_syst',
                                       'weight_var_HOEW_syst']}

#qqZZ_Shower_sys_dict = {'qqZZ_shower':['weight_var_H4l_Shower_UEPS_Sherpa_CKKW',
#                                        'weight_var_H4l_Shower_UEPS_Sherpa_QSF']}

Systematics_dict={'sys':['NormSystematic',
                         'EG_RESOLUTION_ALL',
                         'EG_SCALE_AF2',
                         'EG_SCALE_ALL',
                         'JET_BJES_Response',
                         'JET_EtaIntercalibration_Modelling',
                         'JET_EtaIntercalibration_NonClosure_highE',
                         'JET_EtaIntercalibration_NonClosure_negEta',
                         'JET_EtaIntercalibration_NonClosure_posEta',
                         'JET_EtaIntercalibration_TotalStat',
                         'JET_Flavor_Composition',
                         'JET_Flavor_Response',
                         'JET_JER_DataVsMC_MC16',
                         'JET_JER_EffectiveNP_1',
                         'JET_JER_EffectiveNP_2',
                         'JET_JER_EffectiveNP_3',
                         'JET_JER_EffectiveNP_4',
                         'JET_JER_EffectiveNP_5',
                         'JET_JER_EffectiveNP_6',
                         'JET_Pileup_OffsetMu',
                         'JET_Pileup_OffsetNPV',
                         'JET_Pileup_PtTerm',
                         'JET_Pileup_RhoTopology',
                         'JET_PunchThrough_MC16',
                         'JET_SingleParticle_HighPt',
                         'MET_SoftTrk_ResoPara',
                         'MET_SoftTrk_ResoPerp',
                         'MUON_ID',
                         'MUON_MS',
                         'MUON_SAGITTA_RESBIAS',
                         'MUON_SAGITTA_RHO',
                         'MUON_SCALE']}


"""
"""


sys_to_process = {'qqZZ_all'         :[qqZZ_scale_factors_dict],
                  'qqZZ_Part0_4l'    :[qqZZ_scale_factors_dict],
                  'qqZZ_Part2_4l'    :[qqZZ_scale_factors_dict],
                  'qqBkg_1_4l'       :[qqZZ_scale_factors_dict],
                  'qqBkg_2_4l'       :[qqZZ_scale_factors_dict],
                  'qqBkg_3_4l'       :[qqZZ_scale_factors_dict],
                  'qqZZ_Part0_2l2nu' :[qqZZ_scale_factors_dict],
                  'qqZZ_Part2_2l2nu' :[qqZZ_scale_factors_dict],
                  'qqBkg_1_2l2nu'    :[qqZZ_scale_factors_dict],
                  'qqBkg_2_2l2nu'    :[qqZZ_scale_factors_dict],
}
ggF_KfactorNLO_sys_dict = {'NLO_QCD_Var':['weight_var_ggZZNLOkB_QCD_syst',
                                          'weight_var_ggZZNLOkSBI_QCD_syst',
                                          'weight_var_ggZZNLOkS_QCD_syst']}

VBF_scale_factors_dict = {'VBF_scale_fac':["weight_var_th_MUR0p5_MUF0p5_PDF260000",
                                           "weight_var_th_MUR0p5_MUF1p0_PDF260000",
                                           "weight_var_th_MUR0p5_MUF2p0_PDF260000",
                                           "weight_var_th_MUR1p0_MUF0p5_PDF260000",
                                           "weight_var_th_MUR1p0_MUF1p0_PDF260000",
                                           "weight_var_th_MUR1p0_MUF2p0_PDF260000",
                                           "weight_var_th_MUR2p0_MUF0p5_PDF260000",
                                           "weight_var_th_MUR2p0_MUF1p0_PDF260000",
                                           "weight_var_th_MUR2p0_MUF2p0_PDF260000"]}

qqZZ_NLO_corr_dict = {'qqZZ_NLO_corr':['weight_var_HOEW_QCD_syst',
                                       'weight_var_HOEW_syst']}

qqZZ_Shower_sys_dict = {'qqZZ_shower':['weight_var_H4l_Shower_UEPS_Sherpa_CKKW',
                                        'weight_var_H4l_Shower_UEPS_Sherpa_QSF']}

MadGraph_samples_PDF_sys_dict = {'PDF_vars':['weight_var_th_MUR1p0_MUF1p0_PDF260000',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260001',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260002',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260003',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260004',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260005',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260006',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260007',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260008',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260009',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260010',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260011',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260012',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260013',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260014',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260015',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260016',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260017',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260018',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260019',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260020',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260021',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260022',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260023',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260024',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260025',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260026',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260027',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260028',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260029',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260030',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260031',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260032',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260033',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260034',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260035',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260036',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260037',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260038',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260039',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260040',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260041',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260042',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260043',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260044',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260045',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260046',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260047',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260048',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260049',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260050',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260051',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260052',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260053',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260054',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260055',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260056',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260057',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260058',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260059',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260060',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260061',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260062',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260063',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260064',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260065',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260066',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260067',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260068',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260069',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260070',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260071',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260072',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260073',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260074',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260075',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260076',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260077',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260078',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260079',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260080',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260081',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260082',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260083',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260084',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260085',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260086',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260087',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260088',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260089',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260090',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260091',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260092',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260093',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260094',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260095',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260096',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260097',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260098',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260099',
                                             'weight_var_th_MUR1p0_MUF1p0_PDF260100',]}

Sherpa_samples_PDF_sys_dict ={'PDF_vars':['weight_var_th_MUR1_MUF1_PDF261000',
                                          'weight_var_th_MUR1_MUF1_PDF261001',
                                          'weight_var_th_MUR1_MUF1_PDF261002',
                                          'weight_var_th_MUR1_MUF1_PDF261003',
                                          'weight_var_th_MUR1_MUF1_PDF261004',
                                          'weight_var_th_MUR1_MUF1_PDF261005',
                                          'weight_var_th_MUR1_MUF1_PDF261006',
                                          'weight_var_th_MUR1_MUF1_PDF261007',
                                          'weight_var_th_MUR1_MUF1_PDF261008',
                                          'weight_var_th_MUR1_MUF1_PDF261009',
                                          'weight_var_th_MUR1_MUF1_PDF261010',   
                                          'weight_var_th_MUR1_MUF1_PDF261011',
                                          'weight_var_th_MUR1_MUF1_PDF261012',
                                          'weight_var_th_MUR1_MUF1_PDF261013',
                                          'weight_var_th_MUR1_MUF1_PDF261014',
                                          'weight_var_th_MUR1_MUF1_PDF261015',
                                          'weight_var_th_MUR1_MUF1_PDF261016',
                                          'weight_var_th_MUR1_MUF1_PDF261017',
                                          'weight_var_th_MUR1_MUF1_PDF261018',
                                          'weight_var_th_MUR1_MUF1_PDF261019',
                                          'weight_var_th_MUR1_MUF1_PDF261020',
                                          'weight_var_th_MUR1_MUF1_PDF261021',
                                          'weight_var_th_MUR1_MUF1_PDF261022',
                                          'weight_var_th_MUR1_MUF1_PDF261023',
                                          'weight_var_th_MUR1_MUF1_PDF261024',
                                          'weight_var_th_MUR1_MUF1_PDF261025',
                                          'weight_var_th_MUR1_MUF1_PDF261026',
                                          'weight_var_th_MUR1_MUF1_PDF261027',
                                          'weight_var_th_MUR1_MUF1_PDF261028',
                                          'weight_var_th_MUR1_MUF1_PDF261029',
                                          'weight_var_th_MUR1_MUF1_PDF261030',
                                          'weight_var_th_MUR1_MUF1_PDF261031',
                                          'weight_var_th_MUR1_MUF1_PDF261032',
                                          'weight_var_th_MUR1_MUF1_PDF261033',
                                          'weight_var_th_MUR1_MUF1_PDF261034',
                                          'weight_var_th_MUR1_MUF1_PDF261035',
                                          'weight_var_th_MUR1_MUF1_PDF261036',
                                          'weight_var_th_MUR1_MUF1_PDF261037',
                                          'weight_var_th_MUR1_MUF1_PDF261038',
                                          'weight_var_th_MUR1_MUF1_PDF261039',
                                          'weight_var_th_MUR1_MUF1_PDF261040',
                                          'weight_var_th_MUR1_MUF1_PDF261041',
                                          'weight_var_th_MUR1_MUF1_PDF261042',
                                          'weight_var_th_MUR1_MUF1_PDF261043',
                                          'weight_var_th_MUR1_MUF1_PDF261044',
                                          'weight_var_th_MUR1_MUF1_PDF261045',
                                          'weight_var_th_MUR1_MUF1_PDF261046',
                                          'weight_var_th_MUR1_MUF1_PDF261047',
                                          'weight_var_th_MUR1_MUF1_PDF261048',
                                          'weight_var_th_MUR1_MUF1_PDF261049',
                                          'weight_var_th_MUR1_MUF1_PDF261050',
                                          'weight_var_th_MUR1_MUF1_PDF261051',
                                          'weight_var_th_MUR1_MUF1_PDF261052',
                                          'weight_var_th_MUR1_MUF1_PDF261053',
                                          'weight_var_th_MUR1_MUF1_PDF261054',
                                          'weight_var_th_MUR1_MUF1_PDF261055',
                                          'weight_var_th_MUR1_MUF1_PDF261056',
                                          'weight_var_th_MUR1_MUF1_PDF261057',
                                          'weight_var_th_MUR1_MUF1_PDF261058',
                                          'weight_var_th_MUR1_MUF1_PDF261059',
                                          'weight_var_th_MUR1_MUF1_PDF261060',
                                          'weight_var_th_MUR1_MUF1_PDF261061',
                                          'weight_var_th_MUR1_MUF1_PDF261062',
                                          'weight_var_th_MUR1_MUF1_PDF261063',
                                          'weight_var_th_MUR1_MUF1_PDF261064',
                                          'weight_var_th_MUR1_MUF1_PDF261065',
                                          'weight_var_th_MUR1_MUF1_PDF261066',
                                          'weight_var_th_MUR1_MUF1_PDF261067',
                                          'weight_var_th_MUR1_MUF1_PDF261068',
                                          'weight_var_th_MUR1_MUF1_PDF261069',
                                          'weight_var_th_MUR1_MUF1_PDF261070',
                                          'weight_var_th_MUR1_MUF1_PDF261071',
                                          'weight_var_th_MUR1_MUF1_PDF261072',
                                          'weight_var_th_MUR1_MUF1_PDF261073',
                                          'weight_var_th_MUR1_MUF1_PDF261074',
                                          'weight_var_th_MUR1_MUF1_PDF261075',
                                          'weight_var_th_MUR1_MUF1_PDF261076',
                                          'weight_var_th_MUR1_MUF1_PDF261077',
                                          'weight_var_th_MUR1_MUF1_PDF261078',
                                          'weight_var_th_MUR1_MUF1_PDF261079',
                                          'weight_var_th_MUR1_MUF1_PDF261080',
                                          'weight_var_th_MUR1_MUF1_PDF261081',
                                          'weight_var_th_MUR1_MUF1_PDF261082',
                                          'weight_var_th_MUR1_MUF1_PDF261083',
                                          'weight_var_th_MUR1_MUF1_PDF261084',
                                          'weight_var_th_MUR1_MUF1_PDF261085',
                                          'weight_var_th_MUR1_MUF1_PDF261086',
                                          'weight_var_th_MUR1_MUF1_PDF261087',
                                          'weight_var_th_MUR1_MUF1_PDF261088',
                                          'weight_var_th_MUR1_MUF1_PDF261089',
                                          'weight_var_th_MUR1_MUF1_PDF261090',
                                          'weight_var_th_MUR1_MUF1_PDF261091',
                                          'weight_var_th_MUR1_MUF1_PDF261092',
                                          'weight_var_th_MUR1_MUF1_PDF261093',
                                          'weight_var_th_MUR1_MUF1_PDF261094',
                                          'weight_var_th_MUR1_MUF1_PDF261095',
                                          'weight_var_th_MUR1_MUF1_PDF261096',
                                          'weight_var_th_MUR1_MUF1_PDF261097',
                                          'weight_var_th_MUR1_MUF1_PDF261098',
                                          'weight_var_th_MUR1_MUF1_PDF261099',
                                          'weight_var_th_MUR1_MUF1_PDF261100']}


Experimental_sys_Norm = {'Exp_Norm_sys':['weight_var_EL_EFF_ID_CorrUncertaintyNP0',
                                         'weight_var_EL_EFF_ID_CorrUncertaintyNP10',
                                         'weight_var_EL_EFF_ID_CorrUncertaintyNP11',
                                         'weight_var_EL_EFF_ID_CorrUncertaintyNP12',
                                         'weight_var_EL_EFF_ID_CorrUncertaintyNP13',
                                         'weight_var_EL_EFF_ID_CorrUncertaintyNP14',
                                         'weight_var_EL_EFF_ID_CorrUncertaintyNP15',
                                         'weight_var_EL_EFF_ID_CorrUncertaintyNP1',
                                         'weight_var_EL_EFF_ID_CorrUncertaintyNP2',
                                         'weight_var_EL_EFF_ID_CorrUncertaintyNP3',
                                         'weight_var_EL_EFF_ID_CorrUncertaintyNP4',
                                         'weight_var_EL_EFF_ID_CorrUncertaintyNP5',
                                         'weight_var_EL_EFF_ID_CorrUncertaintyNP6',
                                         'weight_var_EL_EFF_ID_CorrUncertaintyNP7',
                                         'weight_var_EL_EFF_ID_CorrUncertaintyNP8',
                                         'weight_var_EL_EFF_ID_CorrUncertaintyNP9',
                                         'weight_var_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15',
                                         'weight_var_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16',
                                         'weight_var_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17',
                                         'weight_var_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1',
                                         'weight_var_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2',
                                         'weight_var_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3',
                                         'weight_var_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4',
                                         'weight_var_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5',
                                         'weight_var_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6',
                                         'weight_var_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7',
                                         'weight_var_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8',
                                         'weight_var_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9',
                                         'weight_var_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR',
                                         'weight_var_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR',
                                         'weight_var_MUON_EFF_ISO_STAT',
                                         'weight_var_MUON_EFF_ISO_SYS',
                                         'weight_var_MUON_EFF_RECO_STAT_LOWPT',
                                         'weight_var_MUON_EFF_RECO_STAT',
                                         'weight_var_MUON_EFF_RECO_SYS_LOWPT',
                                         'weight_var_MUON_EFF_RECO_SYS',
                                         'weight_var_MUON_EFF_TTVA_STAT',
                                         'weight_var_MUON_EFF_TTVA_SYS']}



sys_to_process = {'ggSNLO'     :[ggF_KfactorNLO_sys_dict, Sherpa_samples_PDF_sys_dict],
                  'ggSNLOS'    :[ggF_KfactorNLO_sys_dict, Sherpa_samples_PDF_sys_dict],
                  'ggSNLOI'    :[ggF_KfactorNLO_sys_dict, Sherpa_samples_PDF_sys_dict],
                  'ggINLO'     :[ggF_KfactorNLO_sys_dict, Sherpa_samples_PDF_sys_dict],
                  'ggBNLO'     :[ggF_KfactorNLO_sys_dict, Sherpa_samples_PDF_sys_dict],
                  'ggBNLOB'    :[ggF_KfactorNLO_sys_dict, Sherpa_samples_PDF_sys_dict],
                  'ggBNLOI'    :[ggF_KfactorNLO_sys_dict, Sherpa_samples_PDF_sys_dict],
                  'ggSBINLOI'  :[ggF_KfactorNLO_sys_dict, Sherpa_samples_PDF_sys_dict],

                  'qqZZ_all'   :[qqZZ_scale_factors_dict,qqZZ_NLO_corr_dict,Sherpa_samples_PDF_sys_dict],
                  'qqZZ_Part1' :[qqZZ_scale_factors_dict,qqZZ_NLO_corr_dict,Sherpa_samples_PDF_sys_dict],
                  'qqZZ_Part2' :[qqZZ_scale_factors_dict,qqZZ_NLO_corr_dict,Sherpa_samples_PDF_sys_dict],
                  'qqZZ_Part3' :[qqZZ_scale_factors_dict,qqZZ_NLO_corr_dict,Sherpa_samples_PDF_sys_dict],
                  'qqBkg_1'    :[qqZZ_scale_factors_dict,qqZZ_NLO_corr_dict,Sherpa_samples_PDF_sys_dict],
                  'qqBkg_2'    :[qqZZ_scale_factors_dict,qqZZ_NLO_corr_dict,Sherpa_samples_PDF_sys_dict],
                  'qqBkg_3'    :[qqZZ_scale_factors_dict,qqZZ_NLO_corr_dict,Sherpa_samples_PDF_sys_dict],

                  'VBFB'       :[MadGraph_samples_PDF_sys_dict],
                  'VBFS'       :[MadGraph_samples_PDF_sys_dict],
                  'VBFI'       :[MadGraph_samples_PDF_sys_dict],
                  'VBFSBI'     :[MadGraph_samples_PDF_sys_dict],
                  'VBFSBI5'    :[MadGraph_samples_PDF_sys_dict],
                  'VBFSBI10'   :[MadGraph_samples_PDF_sys_dict],
                  'VBFSBIS'    :[MadGraph_samples_PDF_sys_dict],
                  'VBFSBI5S'   :[MadGraph_samples_PDF_sys_dict],
                  'VBFSBI10S'  :[MadGraph_samples_PDF_sys_dict],
                  'VBFSBII'    :[MadGraph_samples_PDF_sys_dict],
                  'VBFSBI5I'   :[MadGraph_samples_PDF_sys_dict],
                  'VBFSBI10I'  :[MadGraph_samples_PDF_sys_dict],
}



Systematics_dict={'sys':['NormSystematic',
                         "EG_RESOLUTION_ALL",
                         "EG_SCALE_AF2",
                         "EG_SCALE_ALL",
                         "JET_BJES_Response",
                         "JET_EffectiveNP_Detector1",
                         "JET_EffectiveNP_Detector2",
                         "JET_EffectiveNP_Mixed1",
                         "JET_EffectiveNP_Mixed2",
                         "JET_EffectiveNP_Mixed3",
                         "JET_EffectiveNP_Modelling1",
                         "JET_EffectiveNP_Modelling2",
                         "JET_EffectiveNP_Modelling3",
                         "JET_EffectiveNP_Modelling4",
                         "JET_EffectiveNP_Statistical1",
                         "JET_EffectiveNP_Statistical2",
                         "JET_EffectiveNP_Statistical3",
                         "JET_EffectiveNP_Statistical4",
                         "JET_EffectiveNP_Statistical5",
                         "JET_EffectiveNP_Statistical6",
                         "JET_EtaIntercalibration_Modelling",
                         "JET_EtaIntercalibration_NonClosure_2018data",
                         "JET_EtaIntercalibration_NonClosure_highE",
                         "JET_EtaIntercalibration_NonClosure_negEta",
                         "JET_EtaIntercalibration_NonClosure_posEta",
                         "JET_EtaIntercalibration_TotalStat",
                         "JET_Flavor_Composition",
                         "JET_Flavor_Response",
                         "JET_JER_DataVsMC_MC16",
                         "JET_JER_EffectiveNP_10",
                         "JET_JER_EffectiveNP_11",
                         "JET_JER_EffectiveNP_1",
                         "JET_JER_EffectiveNP_12restTerm",
                         "JET_JER_EffectiveNP_2",
                         "JET_JER_EffectiveNP_3",
                         "JET_JER_EffectiveNP_4",
                         "JET_JER_EffectiveNP_5",
                         "JET_JER_EffectiveNP_6",
                         "JET_JER_EffectiveNP_7",
                         "JET_JER_EffectiveNP_8",
                         "JET_JER_EffectiveNP_9",
                         "JET_Pileup_OffsetMu",
                         "JET_Pileup_OffsetNPV",
                         "JET_Pileup_PtTerm",
                         "JET_Pileup_RhoTopology",
                         "JET_PunchThrough_MC16",
                         "JET_SingleParticle_HighPt",
                         "MUON_ID",
                         "MUON_MS",
                         "MUON_SAGITTA_RESBIAS",
                         "MUON_SAGITTA_RHO",
                         "MUON_SCALE",
                         "PD_JET_JER_DataVsMC_MC16",
                         "PD_JET_JER_EffectiveNP_10",
                         "PD_JET_JER_EffectiveNP_11",
                         "PD_JET_JER_EffectiveNP_1",
                         "PD_JET_JER_EffectiveNP_12restTerm",
                         "PD_JET_JER_EffectiveNP_2",
                         "PD_JET_JER_EffectiveNP_3",
                         "PD_JET_JER_EffectiveNP_4",
                         "PD_JET_JER_EffectiveNP_5",
                         "PD_JET_JER_EffectiveNP_6",
                         "PD_JET_JER_EffectiveNP_7",
                         "PD_JET_JER_EffectiveNP_8",
                         "PD_JET_JER_EffectiveNP_9"
                     ]}


sys_to_process = {'ggSNLO'     :[ggF_KfactorNLO_sys_dict, Sherpa_samples_PDF_sys_dict],
                  'ggSNLOS'    :[ggF_KfactorNLO_sys_dict, Sherpa_samples_PDF_sys_dict],
                  'ggSNLOI'    :[ggF_KfactorNLO_sys_dict, Sherpa_samples_PDF_sys_dict],
                  'ggINLO'     :[ggF_KfactorNLO_sys_dict, Sherpa_samples_PDF_sys_dict],
                  'ggBNLO'     :[ggF_KfactorNLO_sys_dict, Sherpa_samples_PDF_sys_dict],
                  'ggBNLOB'    :[ggF_KfactorNLO_sys_dict, Sherpa_samples_PDF_sys_dict],
                  'ggBNLOI'    :[ggF_KfactorNLO_sys_dict, Sherpa_samples_PDF_sys_dict],
                  'ggSBINLOI'  :[ggF_KfactorNLO_sys_dict, Sherpa_samples_PDF_sys_dict],
                  
                  
                  'qqZZ_all'   :[qqZZ_scale_factors_dict,qqZZ_NLO_corr_dict,Sherpa_samples_PDF_sys_dict,qqZZ_Shower_sys_dict],
                  'qqZZ_Part1' :[qqZZ_scale_factors_dict,qqZZ_NLO_corr_dict,Sherpa_samples_PDF_sys_dict,qqZZ_Shower_sys_dict],
                  'qqZZ_Part2' :[qqZZ_scale_factors_dict,qqZZ_NLO_corr_dict,Sherpa_samples_PDF_sys_dict,qqZZ_Shower_sys_dict],
                  'qqZZ_Part3' :[qqZZ_scale_factors_dict,qqZZ_NLO_corr_dict,Sherpa_samples_PDF_sys_dict,qqZZ_Shower_sys_dict],
                  'qqBkg_1'    :[qqZZ_scale_factors_dict,qqZZ_NLO_corr_dict,Sherpa_samples_PDF_sys_dict,qqZZ_Shower_sys_dict],
                  'qqBkg_2'    :[qqZZ_scale_factors_dict,qqZZ_NLO_corr_dict,Sherpa_samples_PDF_sys_dict,qqZZ_Shower_sys_dict],
                  'qqBkg_3'    :[qqZZ_scale_factors_dict,qqZZ_NLO_corr_dict,Sherpa_samples_PDF_sys_dict,qqZZ_Shower_sys_dict],

                  'VBFB'       :[MadGraph_samples_PDF_sys_dict, VBF_scale_factors_dict],
                  'VBFS'       :[MadGraph_samples_PDF_sys_dict, VBF_scale_factors_dict],
                  'VBFI'       :[MadGraph_samples_PDF_sys_dict, VBF_scale_factors_dict],
                  'VBFSBI'     :[MadGraph_samples_PDF_sys_dict, VBF_scale_factors_dict],
                  'VBFSBI5'    :[MadGraph_samples_PDF_sys_dict, VBF_scale_factors_dict],
                  'VBFSBI10'   :[MadGraph_samples_PDF_sys_dict, VBF_scale_factors_dict],
                  'VBFSBIS'    :[MadGraph_samples_PDF_sys_dict, VBF_scale_factors_dict],
                  'VBFSBI5S'   :[MadGraph_samples_PDF_sys_dict, VBF_scale_factors_dict],
                  'VBFSBI10S'  :[MadGraph_samples_PDF_sys_dict, VBF_scale_factors_dict],
                  'VBFSBII'    :[MadGraph_samples_PDF_sys_dict, VBF_scale_factors_dict],
                  'VBFSBI5I'   :[MadGraph_samples_PDF_sys_dict, VBF_scale_factors_dict],
                  'VBFSBI10I'  :[MadGraph_samples_PDF_sys_dict, VBF_scale_factors_dict],
}
"""
"""

                                                    
                  'qqZZ_all'   :[qqZZ_scale_factors_dict,qqZZ_NLO_corr_dict,Sherpa_samples_PDF_sys_dict],
                  'qqZZ_Part1' :[qqZZ_scale_factors_dict,qqZZ_NLO_corr_dict,Sherpa_samples_PDF_sys_dict],
                  'qqZZ_Part2' :[qqZZ_scale_factors_dict,qqZZ_NLO_corr_dict,Sherpa_samples_PDF_sys_dict],
                  'qqZZ_Part3' :[qqZZ_scale_factors_dict,qqZZ_NLO_corr_dict,Sherpa_samples_PDF_sys_dict],
                  'qqBkg_1'    :[qqZZ_scale_factors_dict,qqZZ_NLO_corr_dict,Sherpa_samples_PDF_sys_dict],
                  'qqBkg_2'    :[qqZZ_scale_factors_dict,qqZZ_NLO_corr_dict,Sherpa_samples_PDF_sys_dict],
                  'qqBkg_3'    :[qqZZ_scale_factors_dict,qqZZ_NLO_corr_dict,Sherpa_samples_PDF_sys_dict],

"""
